[[Model]]
    Model(absorption_p)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 122
    # data points      = 1800
    # variables        = 3
    chi-square         = 1.68106319
    reduced chi-square = 9.3548e-04
    Akaike info crit   = -12551.0079
    Bayesian info crit = -12534.5213
    R-squared          = 0.99368434
[[Variables]]
    T:   329.150000 +/- 1.11128860 (0.34%) (init = 328.15)
    N:   5.7471e+16 +/- 2.7460e+14 (0.48%) (init = 1.636037e+17)
    x0: -18782586.1 +/- 623311.699 (3.32%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(T, N) = +0.6477