[[Model]]
    Model(absorption_p)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 248
    # data points      = 1490
    # variables        = 3
    chi-square         = 31.5702361
    reduced chi-square = 0.02123082
    Akaike info crit   = -5736.93176
    Bayesian info crit = -5721.01217
    R-squared          = 0.86529921
[[Variables]]
    T:   334.149994 +/- 21.3769029 (6.40%) (init = 333.15)
    N:   8.4396e+16 +/- 2.7929e+15 (3.31%) (init = 2.498506e+17)
    x0: -27911133.0 +/- 3316416.62 (11.88%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(T, N)  = +0.7584
    C(T, x0) = -0.1429
    C(N, x0) = -0.1084