[[Model]]
    Model(absorption_p)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 180
    # data points      = 1540
    # variables        = 3
    chi-square         = 60.6655071
    reduced chi-square = 0.03947008
    Akaike info crit   = -4974.61011
    Bayesian info crit = -4958.59150
    R-squared          = 0.78294092
[[Variables]]
    T:   357.150002 +/- 109.990052 (30.80%) (init = 358.15)
    N:   4.6992e+17 +/- 6.0927e+16 (12.97%) (init = 1.721816e+18)
    x0: -50182921.2 +/- 4332282.65 (8.63%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(T, N)  = +0.9525
    C(T, x0) = -0.2847
    C(N, x0) = -0.2711