[[Model]]
    Model(absorption_p)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 584
    # data points      = 1540
    # variables        = 3
    chi-square         = 51.4766047
    reduced chi-square = 0.03349161
    Akaike info crit   = -5227.55181
    Bayesian info crit = -5211.53320
    R-squared          = 0.81142217
[[Variables]]
    T:   387.150001 +/- 30.5459833 (7.89%) (init = 388.15)
    N:   1.2350e+18 +/- 3.0324e+19 (2455.48%) (init = 1.234967e+19)
    x0: -1.0244e+08 +/- 3917558.61 (3.82%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(T, N)  = -0.9612
    C(T, x0) = -0.2282
    C(N, x0) = +0.2194