[[Model]]
    Model(absorption_p)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 39
    # data points      = 1800
    # variables        = 3
    chi-square         = 1.87040493
    reduced chi-square = 0.00104085
    Akaike info crit   = -12358.8966
    Bayesian info crit = -12342.4100
    R-squared          = 0.99418607
[[Variables]]
    T:   345.150000 +/- 0.37087459 (0.11%) (init = 346.15)
    N:   1.8229e+17 +/- 2.0527e+15 (1.13%) (init = 7.072568e+17)
    x0: -29039240.5 +/- 631523.928 (2.17%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(T, N)  = +0.8942
    C(T, x0) = -0.2506
    C(N, x0) = -0.2282