[[Model]]
    Model(absorption_p)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 71
    # data points      = 1800
    # variables        = 3
    chi-square         = 1.06526766
    reduced chi-square = 5.9280e-04
    Akaike info crit   = -13372.1685
    Bayesian info crit = -13355.6819
    R-squared          = 0.99657716
[[Variables]]
    T:   362.150000 +/- 4.27397779 (1.18%) (init = 363.15)
    N:   4.2317e+17 +/- 5.5913e+15 (1.32%) (init = 2.449181e+18)
    x0: -18706594.7 +/- 464402.688 (2.48%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(T, N)  = +0.9491
    C(T, x0) = -0.2891
    C(N, x0) = -0.2779