[[Model]]
    Model(absorption_p)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 92
    # data points      = 2000
    # variables        = 3
    chi-square         = 1.87965245
    reduced chi-square = 9.4124e-04
    Akaike info crit   = -13933.6311
    Bayesian info crit = -13916.8284
    R-squared          = 0.99403226
[[Variables]]
    T:   329.150000 +/- 4.08092612 (1.24%) (init = 328.15)
    N:   6.1535e+16 +/- 3.0630e+14 (0.50%) (init = 1.636037e+17)
    x0: -17756317.7 +/- 620358.925 (3.49%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(T, N)  = +0.6695
    C(T, x0) = -0.1037