[[Model]]
    Model(absorption_p)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 479
    # data points      = 1800
    # variables        = 3
    chi-square         = 13.9052820
    reduced chi-square = 0.00773805
    Akaike info crit   = -8747.89172
    Bayesian info crit = -8731.40509
    R-squared          = 0.88092643
[[Variables]]
    T:   309.150000 +/- 0.47156256 (0.15%) (init = 308.15)
    N:   1.5462e+16 +/- 1.6771e+14 (1.08%) (init = 2.601165e+16)
    x0:  56932773.1 +/- 2510924.29 (4.41%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(T, N) = -0.1193